{
  "name": "tanklevelapp",
  "version": "1.2.0",
  "description": "Realtime Tank Level App",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron .",
    "make": "electron-packager ./ tankapp --platform=win32 --overwrite",
    "export": "electron-builder --win=portable",
    "//fire": "uglifyjs src/preload/preload.js --output dist/preload.js --compress --mangle",
    "obs": "javascript-obfuscator ./src/preloadsc --output ./src/preload/ --disable-console-output true --simplify true",
    "compile": "electron src/compile.js",
    "build:win": "npm run compile && electron-builder --win --config",
    "build:mac": "npm run compile && electron-builder --mac --config",
    "build:linux": "npm run compile && electron-builder --linux --config"
  },
  "repository": "https://github.com/miftachuda/Tank_Level_Only",
  "keywords": [
    "Tank",
    "Level"
  ],
  "build": {
    "appId": "com.tanklevelapp.example",
    "compression": "maximum",
    "win": {
      "icon": "./src/renderer/img/ico.png"
    },
    "files": [
      "**/*",
      "!src/preloadsc/*",
      "!src/compile.js"
    ]
  },
  "author": "Miftchul Huda",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^12.2.3",
    "electron-builder": "^24.6.4",
    "electron-reloader": "^1.2.1",
    "javascript-obfuscator": "^4.1.0",
    "minify": "^10.5.2"
  },
  "dependencies": {
    "bytenode": "^1.5.3",
    "custom-electron-titlebar": "^3.2.7",
    "electron-tabs": "^1.0.1",
    "moment": "^2.29.1",
    "node-cron": "^3.0.0",
    "xml2js": "^0.4.23"
  }
}
